<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IGNOU Assignments | Edu-Mantra</title>
    <link rel="stylesheet" href="style.css" />
</head>
<a href="https://wa.me/917370872383?text=Hi%20Edu-Mantra!%20I%20need%20help%20with%20IGNOU%20materials." 
   class="whatsapp-float" target="_blank" title="Chat on WhatsApp">
  💬 Chat
</a>
<nav>
  <a href="index.html">Home</a>
  <a href="notes.html">Notes</a>
  <a href="assignments.html">Assignments</a>
  <a href="guesspapers.html">Guess Papers</a>
  <a href="contact.html">Contact</a>
</nav>

<body>
    <header>
        <div class="container">
            <h1 class="logo">Edu-Mantra</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="notes.html">Notes</a>
                <a href="assignments.html">Assignments</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>IGNOU Solved Assignments (2025)</h2>
            <p>Download latest & accurate solved assignments for all programs.</p>
        </div>
    </section>

    <section class="notes-section">
         <div class="notes-table">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Search by subject or code..." />
            </div>

       
            <table>
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Course Code</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>BEGC-101: English</td>
                        <td>BEGC-101</td>
                        <td><a href="https://example.com/assignments/begc101.pdf" target="_blank"
                                class="btn">Download</a></td>
                    </tr>
                    <tr>
                        <td>BHDC-102: Hindi</td>
                        <td>BHDC-102</td>
                        <td><a href="#" class="btn">Coming Soon</a></td>
                    </tr>
                    <tr>
                        <td>BPCC-131: Psychology</td>
                        <td>BPCC-131</td>
                        <td><a href="https://example.com/assignments/bpcc131.pdf" target="_blank"
                                class="btn">Download</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Edu-Mantra | All Rights Reserved</p>
    </footer>
</body>

</html>