<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us | Edu-Mantra</title>
    <link rel="stylesheet" href="style.css" />
</head>
<a href="https://wa.me/917370872383?text=Hi%20Edu-Mantra!%20I%20need%20help%20with%20IGNOU%20materials." 
   class="whatsapp-float" target="_blank" title="Chat on WhatsApp">
  💬 Chat 

</a>
<nav>
  <a href="index.html">Home</a>
  <a href="notes.html">Notes</a>
  <a href="assignments.html">Assignments</a>
  <a href="guesspapers.html">Guess Papers</a>
  <a href="contact.html">Contact</a>
</nav>

<body>
    <header>
        <div class="container">
            <h1 class="logo">Edu-Mantra</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="notes.html">Notes</a>
                <a href="#">Assignments</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Contact Us</h2>
            <p>Have questions or need help? Send us a message.</p>
        </div>
    </section>

    <section class="contact-form-section">
        <form id="contactForm">
            <input type="text" placeholder="Your Name" required />
            <input type="email" placeholder="Your Email" required />
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Edu-Mantra | All Rights Reserved</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>