<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edu-Mantra | IGNOU Notes & Assignments</title>
    <link rel="stylesheet" href="style.css" />
</head>

<script src="script.js"></script>
<a href="https://wa.me/917370872383?text=Hi%20Edu-Mantra!%20I%20need%20help%20with%20IGNOU%20materials." 
   class="whatsapp-float" target="_blank" title="Chat on WhatsApp">
  💬 Chat
</a>

</body>

</html>

<body>
    <header>
        <div class="container">
            <h1 class="logo">Edu-Mantra</h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">Notes</a>
                <a href="#">Assignments</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Your One-Stop Solution for IGNOU Success</h2>
            <p>Download verified notes, assignments, and guess papers. Trusted by students all over India.</p>
            <div class="buttons">
                <a href="#" class="btn">📘 Notes</a>
                <a href="#" class="btn">📝 Assignments</a>
                <a href="#" class="btn">📊 Guess Papers</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Edu-Mantra | All Rights Reserved</p>
    </footer>
</body>

</html>