/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f3f4f6;
    color: #111827;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #111827;
    color: white;
}

/* Header */
.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav a {
    color: white;
    margin-left: 1rem;
    text-decoration: none;
    font-weight: 500;
}

nav a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    padding: 4rem 2rem;
    background: #e5e7eb;
    text-align: center;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    background-color: #2563eb;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #1d4ed8;
}

/* Footer */
footer {
    background: #111827;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
}

/* Notes Table */
.notes-section {
    padding: 2rem;
    background: #f9fafb;
}

.notes-table table {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    border-collapse: collapse;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.notes-table th,
.notes-table td {
    padding: 1rem;
    border-bottom: 1px solid #e5e7eb;
    text-align: left;
}

.notes-table th {
    background: #1f2937;
    color: white;
}

.notes-table td a.btn {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
}

/* Contact Form */
.contact-form-section {
    padding: 2rem;
    display: flex;
    justify-content: center;
    background: #f3f4f6;
}

form {
    width: 100%;
    max-width: 500px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form input,
form textarea {
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    resize: vertical;
}

form textarea {
    min-height: 120px;
}.search-box {
  text-align: center;
  margin-bottom: 1rem;
}

.search-box input {
  padding: 0.75rem 1rem;
  width: 80%;
  max-width: 500px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25D366;
  color: white;
  font-size: 18px;
  padding: 10px 16px;
  border-radius: 50px;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  z-index: 1000;
  font-weight: bold;
}

.whatsapp-float:hover {
  background-color: #128C7E;
}
